{
  "version": 2,
  "builds": [
    {
      "src": "agentos/services/frontend-unificado/frontend/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build:vercel"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://agentos-api.railway.app",
    "NODE_VERSION": "18.x"
  }
}
