{
  "name": "@agentos/common",
  "version": "1.0.0",
  "description": "Common utilities and configurations for AgentOS microservices",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
